<view class="wrap flexbox-d-c">
    <scroll-view class="scroll-y flex-1" scroll-y>
        <view class="ads">
            <swiper indicator-dots="true" indicator-active-color="#3F7FCE" autoplay="false">
                <swiper-item>
                    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554096008489&di=ed2aaaf701c861d390c19d5f25bb67e2&imgtype=0&src=http%3A%2F%2Fimg001.hc360.cn%2Fk1%2FM09%2F1C%2F98%2FwKhQw1hc-t6EWxhJAAAAAKsz3tA237.jpg" mode="widthFix"></image>
                </swiper-item>
                <swiper-item>
                    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554096039484&di=7e4344a43238636070998bcbe40a1317&imgtype=0&src=http%3A%2F%2Fmeiti.fabumao.cn%2F1136069%2F20190221131529865.jpg" mode="widthFix"></image>
                </swiper-item>
                <swiper-item>
                    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554095835526&di=6c7ab9014561003fa4dc9e17e409d24d&imgtype=0&src=http%3A%2F%2Fwww.yamaca.com%2Fuploads%2Fabc1%2F20170402%2Fh_jzj.jpg" mode="widthFix"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="banner">
            <text class="line"></text>
            <text class="banner-cnt">公司简介</text>
            <text class="line"></text>
        </view>
        <view class="main">
            <view>运强机械厂是一家集研发、设计、生产、销售为一体的企业，本公司主打产品为彩色果蔬带馅面条机、多功能小吃车、彩色果蔬豆腐机、自动饺子机、自动包子机、多功能面食机械、自动麻花机、猫耳朵切片机等多个系列十几个品种。通过近二十年的研制开发，依靠雄厚的技术力量，严格的质量管理，先进的制造设备、精益求精的工艺制造过程和良好的信誉，已赢得了广大新老客户的依赖和欢迎。产品畅销全国各省市和地区级东南亚和欧美各国，深受新老用户的好评，在同行业中享有较高的信誉！</view>
            <!-- <view>截止2011年年底，淘宝网单日交易额峰值达到43.8亿元，创造270.8万直接 且充分就业机会。随着淘宝网规模的扩大和用户数量的增加，淘宝也从单一的C2C网络集市变成了包括C2C、团购、分销、拍卖等多种电子商务模式在内的综合性零售商圈。目前已经成为世界范围的电子商务交易平台之一。</view> -->
            <view class="flexbox-a-c flexbox-j-c">
                <image src="../../imgs/company.jpg" mode="widthFix"></image>
            </view>
            <view>2016年3月15日，315晚会曝光，淘宝商家存在刷单等欺骗消费者现象。</view>
            <view>2016年3月29日，阿里巴巴集团CEO张勇为淘宝的未来明确了战略：社区化、内容化和本地生活化是三大方向。</view>
            <view class="flexbox-a-c flexbox-j-c">
                <image src="http://p15.qhimg.com/bdr/__/d/_open360/fj1028/8.jpg" mode="widthFix"></image>
            </view>
            <view>2018年3月，北京市消协官网显示，北京市消协2017年在淘宝购买了4种比较试验样品，其中有1种不达标，不达标率为25.0%。</view>
        </view>
    </scroll-view>
</view>