.my-head {
    height: 300rpx;
    background: #666;
}
.my-head image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.my-list {
    padding: 0 40rpx;
}
.my-item {
    font-size: 32rpx;
    padding: 30rpx 0;
    border-bottom: 1px solid #f2f2f2;
}
.my-item .iconfont {
    margin-right: 20rpx;
}
.my-btn {
    margin-top: 40rpx;
    background: #3F7FCE;
    color: #fff;
    font-size: 32rpx;
}
.tip {
    font-size: 24rpx;
    color: #ccc;
    padding: 0 40rpx;
    line-height: 1.5;
    margin-top: 290rpx;
}
.is-Authorize view {
    font-size: 26rpx;
    color: #ccc;
    text-align: center;
}
.is-top {
    padding-top: 150rpx;
}
.is-middle {
    padding: 45rpx 0;
}
.is-btn {
    font-size: 28rpx;
    background: #3F7FCE;
    color: #fff;
}